{
  "name": "order-automation",
  "version": "1.0.0",
  "scripts": {
    "build": "sh -c 'cd frontend && npm install && npm run build'",
    "vercel-build": "sh -c 'cd frontend && npm install && npm run build'"
  }
}
